# MinecraftSnap

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/karn/minecraftsnap/: MinecraftSnap.java  StyledChatSupport.java
src/main/java/karn/minecraftsnap/audio/: MinecraftSnapAudioCatalog.java  PhaseMusicService.java  UiSoundService.java
src/main/java/karn/minecraftsnap/biome/: BadlandsBiomeEffect.java  BiomeEffect.java  BiomeEffectRegistry.java  BiomeRuntimeContext.java  ColdOceanBiomeEffect.java  DeepDarkBiomeEffect.java  DesertBiomeEffect.java  EndBiomeEffect.java  ForestBiomeEffect.java  LushCaveBiomeEffect.java  MushroomIslandBiomeEffect.java  NetherBiomeEffect.java  NoOpBiomeEffect.java  PlainBiomeEffect.java  ReverseIcicleBiomeEffect.java  SwampBiomeEffect.java  TaigaBiomeEffect.java
src/main/java/karn/minecraftsnap/command/: McSnapCommandRegistrar.java  TeamChatParser.java  TeamChatService.java
src/main/java/karn/minecraftsnap/config/: AdvanceOptionEntry.java  BiomeCatalog.java  BiomeEntry.java  CaptainSkillDisplayConfig.java  EntitySpecEntry.java  FactionConfigFile.java  FactionUnitEntry.java  MinecraftSnapConfigManager.java  MinecraftSnapResourcePackConfigurer.java  PlayerStats.java  ServerStatsRepository.java  ShopConfigFile.java  ShopEntry.java  StatsFile.java  StatsRepository.java  SystemConfig.java  TextConfigFile.java  UnitConfigEntry.java  UnitExtraAttributes.java  UnitItemEntry.java
src/main/resources/: fabric.mod.json  minecraftsnap.mixins.json
src/main/resources/assets/minecraftsnap/: sounds.json
src/test/java/karn/minecraftsnap/: MinecraftSnapTest.java
(+182 files in other folders)
