# 프로젝트 기본 정보
mod_id=minecraftsnap
mod_version=1.0.0
maven_group=karn.minecraftsnap
archives_base_name=MinecraftSnap

# Fabric / Minecraft 버전
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.0
loom_version=1.15.+

# Fabric API
fabric_api_version=0.136.0+1.21.8

# Polymer 라이브러리 (Patbox)
polymer_version=0.13.9+1.21.8
polymer_blocks_version=0.13.13+1.21.8
polymer_resource_pack_version=0.13.13+1.21.8
polymer_virtual_entity_version=0.13.9+1.21.8
polymer_autohost_version=0.13.13+1.21.8

# Patbox 유틸리티 라이브러리
sgui_version=1.10.2+1.21.8
placeholder_api_version=2.7.2+1.21.8
server_translations_api_version=2.5.1+1.21.5
map_canvas_api_version=0.5.1+1.21.5
player_data_api_version=0.8.0+1.21.6
predicate_api_version=0.6.0+1.21.2
styledchat_version=2.9.0+1.21.6

# fabric-permissions-api (lucko)
fabric_permissions_api_version=0.4.0

# 추가 라이브러리
rgbmaputils_version=6b89c1177972c96fc01f1186d13fa9b1bd4681a7
nbttooltips_version=0.1.4-SNAPSHOT-5+1.21.8
disguiselib_version=v1.21.8.3

# Java 버전
java_version=21
