pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'MinecraftSnap'

includeBuild('vendor/NBTtooltips') {
    dependencySubstitution {
        substitute module('com.github.Uni0305:NBTtooltips') using project(':')
    }
}

includeBuild('vendor/DisguiseLib') {
    dependencySubstitution {
        substitute module('com.github.Kardane:DisguiseLib') using project(':')
    }
}
